{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "genius-lyrics": "^4.3.5",
    "genius-lyrics-api": "^3.2.0",
    "musixmatch": "^0.1.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
